\relax 
\providecommand*\new@tpo@label[2]{}
\citation{*}
\bibstyle{abbrv}
\bibdata{seminararbeit}
\bibcite{designingmcm}{1}
\bibcite{smcmtutorial}{2}
\bibcite{optimizingmapreduce}{3}
\bibcite{mcm3}{4}
\bibcite{cmc4}{5}
\bibcite{msssm}{6}
\bibcite{exploit}{7}
\bibcite{gpuhp}{8}
\bibcite{gpuhp2}{9}
\bibcite{mcm5}{10}
\bibcite{spk}{11}
\bibcite{gcc}{12}
\bibcite{ocofwmcm}{13}
\bibcite{mcm}{14}
\bibcite{eesmog}{15}
\bibcite{mcm2}{16}
\bibcite{modelsforgpu}{17}
\bibcite{unified}{18}
\bibcite{acmcm}{19}
