\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Hinweise f\IeC {\"u}r die Ausarbeitung}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprache und Rechtschreibung}{3}{subsection.1.1}}
\abx@aux@cite{lamport94latex}
\abx@aux@segm{0}{0}{lamport94latex}
\abx@aux@cite{kopka00latex1}
\abx@aux@segm{0}{0}{kopka00latex1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umfang}{4}{subsection.1.2}}
\newlabel{hinweise:umfang}{{1.2}{4}{Umfang}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formatierung}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gliederung}{5}{subsection.1.4}}
\newlabel{hinweise:gliederung}{{1.4}{5}{Gliederung}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kurzfassung (Abstract), Einleitung und Schluss}{5}{subsection.1.5}}
\abx@aux@cite{ungerer2013parmerasa}
\abx@aux@segm{0}{0}{ungerer2013parmerasa}
\abx@aux@segm{0}{0}{ungerer2013parmerasa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hauptteil}{6}{subsection.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildunterschrift mit Quellenangabe \cite {ungerer2013parmerasa}}}{7}{figure.1}}
\newlabel{Fig:Bildbezeichnung}{{1}{7}{Bildunterschrift mit Quellenangabe \cite {ungerer2013parmerasa}}{figure.1}{}}
\newlabel{eqn:qq}{{1}{7}{Hauptteil}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zitierungen und Literaturverzeichnis}{7}{subsection.1.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Die folgende Zeile l\IeC {\"o}st eine Fehlermeldung \textit  {Overfull \textbackslash hbox} aus, d.\nobreakspace  {}h. der Text steht an einer Stelle (beim Wort \active@dq  \dq@prtct{`}gew\IeC {\"u}nschte\active@dq  \dq@prtct{'}) \IeC {\"u}ber den definierten Seitenrand \IeC {\"u}ber. In solchen F\IeC {\"a}llen bleibt nur, etwas umzuformulieren oder m\IeC {\"o}gliche Trennstriche via \textbackslash - einzuf\IeC {\"u}gen, damit der Zeilenumbruch klappt und gleichzeitig alles sch\IeC {\"o}n aussieht. Sie k\IeC {\"o}nnen auch versuchen, das Paket Microtype zu aktivieren. Damit solche Stellen mit leichter erkennbar sind, wird mit ein schwarzer Balken am Rand jeder \textit  {Overfull \textbackslash hbox} angezeigt.}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562756}{16834455}
\abx@aux@segm{0}{0}{lamport94latex}
\abx@aux@cite{ungerer2010merasa}
\abx@aux@segm{0}{0}{ungerer2010merasa}
\abx@aux@segm{0}{0}{ungerer2013parmerasa}
\abx@aux@segm{0}{0}{ungerer2010merasa}
\abx@aux@segm{0}{0}{ungerer2013parmerasa}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Mit todo-Notes (\texttt  {\textbackslash todo}) k\IeC {\"o}nnen Sie markieren, wo noch etwas zu tun ist.}{8}{section*.4}}
\pgfsyspdfmark {pgfid2}{9950099}{48332889}
\pgfsyspdfmark {pgfid5}{36720195}{48353663}
\pgfsyspdfmark {pgfid6}{38335406}{48078937}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ein Verzeichnis von todos k\IeC {\"o}nnen Sie mit \textbackslash listof\-todos ausgeben (siehe letzte Seite).}{8}{section*.5}}
\pgfsyspdfmark {pgfid7}{23189782}{37879897}
\pgfsyspdfmark {pgfid10}{36720195}{36349066}
\pgfsyspdfmark {pgfid11}{38335406}{36074340}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Literaturrecherche}{8}{subsection.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hinweise f\IeC {\"u}r den Vortrag}{9}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strukturierung}{10}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folien}{10}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vortragsstil}{11}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bewertungsschema f\IeC {\"u}r das Seminar}{11}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ausarbeitung}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literatur}{12}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vortrag}{12}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Punkte in Abh\IeC {\"a}ngigkeit der Vortragsdauer}}{13}{table.1}}
\newlabel{tab:dauer}{{1}{13}{Punkte in Abhängigkeit der Vortragsdauer}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zusammenarbeit mit dem Betreuer}{13}{subsection.3.4}}
