\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{syncornot}
\abx@aux@segm{0}{0}{syncornot}
\abx@aux@cite{cudabe}
\abx@aux@segm{0}{0}{cudabe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\abx@aux@cite{exploit}
\abx@aux@segm{0}{0}{exploit}
\abx@aux@segm{0}{0}{cudabe}
\abx@aux@segm{0}{0}{exploit}
\abx@aux@cite{gpuhp2}
\abx@aux@segm{0}{0}{gpuhp2}
\abx@aux@segm{0}{0}{gpuhp2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multicoreprozessoren und Shared-Memory}{4}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verallgemeinerte Ansicht der f\IeC {\"u}r diese Arbeit relevanten GPU-Memory-Architektur. Gr\IeC {\"u}ne Bl\IeC {\"o}cke stellen Threads dar.}}{4}{figure.1}}
\newlabel{Fig:gpum}{{1}{4}{Verallgemeinerte Ansicht der für diese Arbeit relevanten GPU-Memory-Architektur. Grüne Blöcke stellen Threads dar}{figure.1}{}}
\abx@aux@cite{ocofwmcm}
\abx@aux@segm{0}{0}{ocofwmcm}
\abx@aux@segm{0}{0}{ocofwmcm}
\abx@aux@segm{0}{0}{ocofwmcm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speicherkonsistenz}{5}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein simples Problem, bei dem beide Prozesse kritische Operationen ausf\IeC {\"u}hren.}}{5}{figure.2}}
\newlabel{Fig:problem1}{{2}{5}{Ein simples Problem, bei dem beide Prozesse kritische Operationen ausführen}{figure.2}{}}
\abx@aux@segm{0}{0}{ocofwmcm}
\abx@aux@cite{gpucc}
\abx@aux@segm{0}{0}{gpucc}
\abx@aux@segm{0}{0}{ocofwmcm}
\abx@aux@segm{0}{0}{gpucc}
\abx@aux@cite{unified}
\abx@aux@segm{0}{0}{unified}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine L\IeC {\"o}sung f\IeC {\"u}r das in Abbildung 2 gezeigte Problem.}}{6}{figure.3}}
\newlabel{Fig:problem2}{{3}{6}{Eine Lösung für das in Abbildung 2 gezeigte Problem}{figure.3}{}}
\abx@aux@cite{pram}
\abx@aux@segm{0}{0}{pram}
\abx@aux@cite{mcm5}
\abx@aux@segm{0}{0}{mcm5}
\abx@aux@segm{0}{0}{pram}
\abx@aux@cite{lamp}
\abx@aux@segm{0}{0}{lamp}
\abx@aux@cite{smcmtutorial}
\abx@aux@segm{0}{0}{smcmtutorial}
\abx@aux@segm{0}{0}{unified}
\abx@aux@cite{mcm3}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@cite{designingmcm}
\abx@aux@segm{0}{0}{designingmcm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Speicherkonsistenzmodelle}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassische Speicherkonsistenzmodelle}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sequential Consistency Model}{7}{subsubsection.3.1.1}}
\abx@aux@segm{0}{0}{smcmtutorial}
\abx@aux@segm{0}{0}{mcm5}
\abx@aux@segm{0}{0}{mcm5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Veranschaulichung der Programorder, unter der die sequentielle Konsistenz g\IeC {\"u}ltig ist\cite {mcm3}.}}{8}{figure.4}}
\newlabel{Fig:seqq}{{4}{8}{Veranschaulichung der Programorder, unter der die sequentielle Konsistenz gültig ist\cite {mcm3}}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So koennte ein Ablauf unter Verwendung des sequentiellen Modells aussehen. Die einzelnen Operationen \IeC {\"u}berschneiden sich niemals \cite {mcm5}.}}{8}{figure.5}}
\newlabel{Fig:SeqModell1}{{5}{8}{So koennte ein Ablauf unter Verwendung des sequentiellen Modells aussehen. Die einzelnen Operationen überschneiden sich niemals \cite {mcm5}}{figure.5}{}}
\abx@aux@cite{eesmog}
\abx@aux@segm{0}{0}{eesmog}
\abx@aux@cite{msssm}
\abx@aux@segm{0}{0}{msssm}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{mcm5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein weiteres Beispiel von SC, an den Dekker's Algorithmus angelehnt.}}{9}{figure.6}}
\newlabel{Fig:sc2}{{6}{9}{Ein weiteres Beispiel von SC, an den Dekker's Algorithmus angelehnt}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weak Consistency Model}{9}{subsubsection.3.1.2}}
\abx@aux@segm{0}{0}{designingmcm}
\abx@aux@segm{0}{0}{mcm5}
\abx@aux@cite{mcm}
\abx@aux@segm{0}{0}{mcm}
\abx@aux@segm{0}{0}{unified}
\abx@aux@segm{0}{0}{mcm5}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{mcm}
\abx@aux@segm{0}{0}{exploit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programmablauf bei dem Weak Consistency Model \cite {mcm3}.}}{11}{figure.7}}
\newlabel{Fig:weak}{{7}{11}{Programmablauf bei dem Weak Consistency Model \cite {mcm3}}{figure.7}{}}
\abx@aux@segm{0}{0}{smcmtutorial}
\abx@aux@segm{0}{0}{mcm}
\abx@aux@segm{0}{0}{designingmcm}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{designingmcm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ein Test, der aufzeigt, wie die Operationen aneinander gereiht werden. \cite {}}}{12}{figure.8}}
\newlabel{Fig:weak}{{8}{12}{Ein Test, der aufzeigt, wie die Operationen aneinander gereiht werden. \cite {}}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Release Consistency Model}{12}{subsubsection.3.1.3}}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{mcm3}
\abx@aux@segm{0}{0}{smcmtutorial}
\abx@aux@segm{0}{0}{smcmtutorial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RC und WC im Vergleich\cite {mcm3}.}}{13}{figure.9}}
\newlabel{Fig:compare}{{9}{13}{RC und WC im Vergleich\cite {mcm3}}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Programorder bei RC\cite {mcm3}.}}{13}{figure.10}}
\newlabel{Fig:rc}{{10}{13}{Programorder bei RC\cite {mcm3}}{figure.10}{}}
\abx@aux@segm{0}{0}{gpucc}
\abx@aux@cite{optim}
\abx@aux@segm{0}{0}{optim}
\abx@aux@segm{0}{0}{syncornot}
\abx@aux@segm{0}{0}{exploit}
\abx@aux@segm{0}{0}{optim}
\abx@aux@cite{denovor}
\abx@aux@segm{0}{0}{denovor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programmbeispiel unter Einhaltung von Release Consistency. \cite {}}}{14}{figure.11}}
\newlabel{Fig:rc}{{11}{14}{Programmbeispiel unter Einhaltung von Release Consistency. \cite {}}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herangehensweise f\IeC {\"u}r GPUs}{14}{subsection.3.2}}
\abx@aux@segm{0}{0}{eesmog}
\abx@aux@segm{0}{0}{eesmog}
\abx@aux@cite{fences}
\abx@aux@segm{0}{0}{fences}
\abx@aux@segm{0}{0}{smcmtutorial}
\abx@aux@segm{0}{0}{eesmog}
\abx@aux@segm{0}{0}{eesmog}
\abx@aux@segm{0}{0}{denovor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Programorder von OpenCL und CUDA \cite {eesmog}.}}{16}{figure.12}}
\newlabel{Fig:cudagpu}{{12}{16}{Programorder von OpenCL und CUDA \cite {eesmog}}{figure.12}{}}
\abx@aux@segm{0}{0}{mcm5}
\abx@aux@segm{0}{0}{gpucc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Fazit}{17}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{18}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{denovor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{designingmcm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smcmtutorial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fences}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{syncornot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cmc4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcm3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{msssm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{exploit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gpuhp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gpuhp2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pram}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litmus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcm5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gpucc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eesmog}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{theorymm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocofwmcm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{primer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cudabe}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unified}{anyt/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
