[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'seminararbeit.blg'
[27] biber-MSWIN64:315> INFO - === 
[51] Biber.pm:371> INFO - Reading 'seminararbeit.bcf'
[135] Biber.pm:886> INFO - Using all citekeys in bib section 0
[149] Biber.pm:4093> INFO - Processing section 0
[160] Biber.pm:4254> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[166] bibtex.pm:1523> INFO - LaTeX decoding ...
[186] bibtex.pm:1340> INFO - Found BibTeX data source 'literatur.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[334] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:636> INFO - Writing 'seminararbeit.bbl' with encoding 'UTF-8'
[365] bbl.pm:739> INFO - Output to seminararbeit.bbl
